<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="global.css">
    <title>Home</title>
</head>
<body>

    <div class="container">
        <div>
            <p class="para">
                Im Mohamad a chess player <br>
                 im 1800 rating if you dont know anything about chess i can help you 
            </p>
        </div>
    </div>

    <script src="main.js"></script>
  
</body>
</html>
